<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="pl">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap&subset=latin-ext"
        rel="stylesheet">

  <!--[if mso]>
  <style>
    * {
      font-family: sans-serif !important;
    }
  </style>
  <![endif]-->


  <style type="text/css">
      html,
      body {
          margin: 0 !important;
          padding: 0 !important;
          height: 100% !important;
          width: 100% !important;
      }

      * {
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
      }

      div[style*="margin: 16px 0"] {
          margin: 0 !important;
      }

      table,
      td {
          mso-table-lspace: 0pt !important;
          mso-table-rspace: 0pt !important;
          color: #3c3c3c;
      }

      img {
          -ms-interpolation-mode: bicubic;
      }

      a {
          text-decoration: none;
      }
  </style>
</head>
<body style="margin:0; padding:0 !important; background-color:#ffffff;mso-line-height-rule: exactly; width:100%">
<center style="width: 100%; background-color: #ffffff;">
  <div style="max-width: 600px; margin: 0 auto;">
    <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
           style="max-width: 600px; width: 100%; margin: auto; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important;">
      <tr>
        <td valign="top">
          <img
              src="https://glittering-snickerdoodle-e2f44e.netlify.app/assets/inpost-mobile-app.jpg"
              alt="aplikacja inpost mobile"
              style="width: 600px; max-width: 100%; border: none; border: 0; outline: none; padding: 0; margin: 0; display: block;"
              width="600"
              border="0"
          >
        </td>
      </tr>
      <tr bgcolor="#F2F2F2">
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td colspan="3" height="34"></td>
            </tr>
            <tr>
              <td width="36"></td>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center"
                        style="padding: 10px 0; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 1.2; font-weight: 400;">
                      Mamy dla Was kolejną nowość w apce InPost Mobile!
                    </td>
                  </tr>
                  <tr>
                    <td align="center"
                        style="padding: 10px 0; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 1.22; font-weight: 400;">
                      Wiemy, że uwielbiacie odbierać paczki z Paczkomatu i otwierać skrytki zdalnie. Idziemy
                      więc o krok dalej i…
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" height="5"></td>
                  </tr>
                  <tr>
                    <td align="center"
                        style="color:#EC0677; padding: 10px 22px; font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: 700; line-height: 1.22;">
                      wprowadzamy zdalne otwarcie skrytki przy nadaniu i zwrocie w aplikacji!<br>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" height="10"></td>
                  </tr>
                  <tr>
                    <td align="center"
                        style="color:#008FCF; padding: 10px 0; font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: 700; line-height: 1.22;">
                      Jeden klik i skrytka otwarta!
                    </td>
                  </tr>
                  <tr>
                    <td align="center"
                        style="padding: 10px 0; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 1.22; font-weight: 400;">
                      Paczkę <b>odbierzesz, nadasz i zwrócisz</b> korzystając z opcji <b>
                      <br>„Otwórz skrytkę zdalnie”</b>.<br>
                    </td>
                  </tr>
                  <tr>
                    <td align="center"
                        style="padding: 10px 0; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 1.22; font-weight: 400;">
                      Nie musisz już skanować kodu QR, ani<br>
                      wpisywać kodu nadania lub zwrotu na ekranie!
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" height="5"></td>
                  </tr>
                  <tr>
                    <td align="center"
                        style="color:#008FCF; padding: 10px 0; font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: 700; line-height: 1.22;">
                      Klikasz – skrytka Paczkomatu otwarta!
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" height="23"></td>
                  </tr>
                  <tr>
                    <td align="center"
                        style="padding: 10px 0; font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: 700; line-height: 1.22;">
                      Pobierz aplikację z oficjalnego sklepu i wysyłaj swoje paczki z Paczkomatu szybko i wygodnie!
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" height="23"></td>
                  </tr>
                  <tr>
                    <td align="center"
                        style="font-family: 'Montserrat', sans-serif; font-size: 16px; line-height: 24px;">
                      <a href="https://play.google.com/store/apps/details?id=pl.inpost.inmobile" target="_blank"
                         style="display: inline-block; padding: 11px 20px; color: white; background-color:#EC0677; text-decoration: none; font-size: 18px; font-weight: 700; line-height: 1.22; text-align: center;">
                        Pobierz aplikację!
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="36"></td>
            </tr>
            <tr>
              <td colspan="3" height="76"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table bgcolor="#FFCD00" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td colspan="3" height="38"></td>
            </tr>
            <tr>
              <td width="52"></td>
              <td>
                <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center"
                        style="font-family:'Montserrat', sans-serif; font-size: 12px; line-height: 1.22; font-weight: 700">
                      Pobierz aplikację InPost Mobile
                      <br>z oficjalnych sklepów:
                    </td>
                  </tr>
                  <tr>
                    <td height="20"></td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="right">
                            <a href="https://itunes.apple.com/pl/app/apple-store/id1437787639?pt=119319011&ct=mail-statusowy&mt=8"
                               target="_blank">
                              <img alt="App Store" border="0" height="33"
                                   src="https://glittering-snickerdoodle-e2f44e.netlify.app/assets/appstore.png"
                                   style="display: block; max-width: 100px; width: 100%;"
                                   width="100"></a>
                          </td>
                          <td width="4">&nbsp;</td>
                          <td align="center">
                            <a href="https://play.google.com/store/apps/details?id=pl.inpost.inmobile&referrer=utm_source%3Dmail-statusowy%26utm_campaign%3Dmail-statusowy"
                               target="_blank">
                              <img
                                  alt="Google Play" border="0" height="33"
                                  src="https://glittering-snickerdoodle-e2f44e.netlify.app/assets/google-play.png"
                                  style="display: block; max-width: 112px; width: 100%;"
                                  width="112"></a>
                          </td>
                          <td width="4">&nbsp;</td>
                          <td align="left">
                            <a href="https://appgallery.huawei.com/#/app/C100623539" target="_blank">
                              <img alt="App Gallery" border="0" height="33"
                                   src="https://glittering-snickerdoodle-e2f44e.netlify.app/assets/appgallery.png"
                                   style="display: block; max-width: 106px; width: 100%;"
                                   width="106"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="52"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" bgcolor="#FFCD00">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td height="45"></td>
            </tr>
            <tr>
              <td align="center"
                  style="font-family:'Montserrat', sans-serif; font-size: 9px; color: #404041; line-height: 1.22;">
                <a href="https://inpost.pl/aktualnosci-jak-rozpoznac-falszywy-e-mail-od-oszustow-podszywajacych-sie-pod-paczkomaty-inpost"
                   target="_blank"
                   style="font-family: 'Montserrat', sans-serif; font-size: 9px; color: #404041; text-decoration: none; font-weight: 700; line-height: 1.22;">Uważaj
                  na fałszywe wiadomości.</a>
              </td>
            </tr>
            <tr>
              <td height="11"></td>
            </tr>
            <tr>
              <td align="center"
                  style="font-family:'Montserrat', sans-serif; font-size: 9px; color: #404041; line-height: 1.22; font-weight: 500;">
                Wiadomość wygenerowana automatycznie, prosimy na nią nie odpowiadać.<br>
                Jeśli nie chcesz otrzymywać więcej podobnych wiadomości,
                <a href="https://inpost.pl/regulaminy" target="_blank"
                   style="text-decoration: none; color: #404041; font-weight: 500;">kliknij TUTAJ</a><br><br>
              </td>
            </tr>
            <tr>
              <td height="35"></td>
            </tr>
            <tr>
              <td align="center">
                <table cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="middle"
                        style="font-family:'Montserrat', sans-serif; font-size: 9px; color: #404041; line-height: 1.22; font-weight: 500;">
                      Obserwuj nas na:
                    </td>
                    <td width="12"></td>
                    <td align="center" valign="middle">
                      <a href="https://www.facebook.com/paczkomatkurier/" target="_blank">
                        <img src="https://glittering-snickerdoodle-e2f44e.netlify.app/assets/facebook.png"
                             border="0" height="16" width="16" alt="facebook">
                      </a>
                    </td>
                    <td width="12"></td>
                    <td align="center" valign="middle">
                      <a href="https://www.instagram.com/inpostpl/" target="_blank">
                        <img src="https://glittering-snickerdoodle-e2f44e.netlify.app/assets/instagram.png"
                             border="0" height="17" width="17" alt="instagram">
                      </a>
                    </td>
                    <td width="12"></td>
                    <td align="center" valign="middle">
                      <a href="https://twitter.com/paczkomatkurier" target="_blank">
                        <img src="https://glittering-snickerdoodle-e2f44e.netlify.app/assets/twitter.png"
                             border="0" height="13" width="16" alt="twitter">
                      </a>
                    </td>
                    <td width="12"></td>
                    <td align="center" valign="middle">
                      <a href="https://www.linkedin.com/company/inpost/" target="_blank">
                        <img src="https://glittering-snickerdoodle-e2f44e.netlify.app/assets/linkedin.png"
                             border="0" height="16" width="16" alt="linkedin">
                      </a>
                    </td>
                    <td width="12"></td>
                    <td align="center" valign="middle">
                      <a href="https://www.youtube.com/c/InpostPl-twoj-inpost" target="_blank">
                        <img src="https://glittering-snickerdoodle-e2f44e.netlify.app/assets/youtube.png"
                             border="0" height="12" width="16" alt="youtube">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height: 32px; line-height: 32px;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</center>
</body>
</html>
